{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@solana-ts-transpiler/sdk": ["packages/sdk/src/index.ts"]
    }
  },
  "include": ["examples/**/*.ts"]
}
